{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://0.0.0.0:50051"
      },
      "GrpcLocal": {
        "Url": "http://127.0.0.1:50052"
      }
    }
  }
}
